# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Copy this to .env.development & .env.production but do not add those files to
# source control
CONTENTFUL_SPACE_ID=''
CONTENTFUL_ACCESS_TOKEN=''
